{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZI0XBU9ASiarSzLd8OwbA",
      "type": "rectangle",
      "x": 439,
      "y": 137,
      "width": 764,
      "height": 234,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541701340,
      "version": 17,
      "versionNonce": 54895076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSo9Tk2NLW7IYz0R0dBaW"
        }
      ],
      "updated": 1718044228685,
      "link": null,
      "locked": false
    },
    {
      "id": "cSo9Tk2NLW7IYz0R0dBaW",
      "type": "text",
      "x": 491.01025390625,
      "y": 241.5,
      "width": 659.9794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111873884,
      "version": 73,
      "versionNonce": 1992875612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044228685,
      "link": null,
      "locked": false,
      "text": "An Employee Can File an Issue for A Supported Piece of Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZI0XBU9ASiarSzLd8OwbA",
      "originalText": "An Employee Can File an Issue for A Supported Piece of Software",
      "lineHeight": 1.25
    },
    {
      "id": "QUOazsrkgOy-_deeC-p_J",
      "type": "rectangle",
      "x": 344,
      "y": 434,
      "width": 321,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061828324,
      "version": 34,
      "versionNonce": 633434468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94mhObjfglNyYKwyD1bdd"
        }
      ],
      "updated": 1718044345439,
      "link": null,
      "locked": false
    },
    {
      "id": "94mhObjfglNyYKwyD1bdd",
      "type": "text",
      "x": 368.3200988769531,
      "y": 452,
      "width": 272.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908704356,
      "version": 68,
      "versionNonce": 622490204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044345439,
      "link": null,
      "locked": false,
      "text": "An Employee?\nHas to be someone at the \ncompany, not just anyone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QUOazsrkgOy-_deeC-p_J",
      "originalText": "An Employee?\nHas to be someone at the company, not just anyone",
      "lineHeight": 1.25
    },
    {
      "id": "BgxNOEpYsISfg-BlroDym",
      "type": "rectangle",
      "x": 720,
      "y": 441,
      "width": 321,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081210716,
      "version": 51,
      "versionNonce": 427891172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2VKppRjgEoyIjgXUzVRV"
        }
      ],
      "updated": 1718044346699,
      "link": null,
      "locked": false
    },
    {
      "id": "d2VKppRjgEoyIjgXUzVRV",
      "type": "text",
      "x": 746.5201263427734,
      "y": 459,
      "width": 267.9597473144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003962332,
      "version": 164,
      "versionNonce": 2028852580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044362843,
      "link": null,
      "locked": false,
      "text": "Supported Software\nCan't file an issue for \nsoftware we don't support.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "BgxNOEpYsISfg-BlroDym",
      "originalText": "Supported Software\nCan't file an issue for software we don't support.",
      "lineHeight": 1.25
    },
    {
      "id": "GPx3X7fpqupfXl9kPkrlS",
      "type": "text",
      "x": 380,
      "y": 791,
      "width": 703.6793823242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716109404,
      "version": 301,
      "versionNonce": 1138642012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044544167,
      "link": null,
      "locked": false,
      "text": "The Employee (Authorization Header: See the Web APIs class for this)\nThe Software they are filing a report for.\nWhat is the description of the issue?\nWhat impact is this having on you doing your job:\n    - Question\n    - Inconvenience\n    - Work Stoppage\n    - Production Stoppage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "The Employee (Authorization Header: See the Web APIs class for this)\nThe Software they are filing a report for.\nWhat is the description of the issue?\nWhat impact is this having on you doing your job:\n    - Question\n    - Inconvenience\n    - Work Stoppage\n    - Production Stoppage",
      "lineHeight": 1.25
    },
    {
      "id": "ryxwCOTrGGZw2sZL9OBgn",
      "type": "text",
      "x": 388,
      "y": 1062,
      "width": 569.2595825195312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270545124,
      "version": 168,
      "versionNonce": 1805168348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044540045,
      "link": null,
      "locked": false,
      "text": "Operation: File An Issue\nOperands:\n    - Employee Bob Smith\n    - Software Microsoft Word\n    - Description: I want clippy back! hate this AI stuff!\n    - Impact: Inconveniece\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Operation: File An Issue\nOperands:\n    - Employee Bob Smith\n    - Software Microsoft Word\n    - Description: I want clippy back! hate this AI stuff!\n    - Impact: Inconveniece\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "b39uGRbwVnhMqKHNhgh0T",
      "type": "text",
      "x": 401,
      "y": 1361,
      "width": 355.7996826171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495051876,
      "version": 230,
      "versionNonce": 640163932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718044605439,
      "link": null,
      "locked": false,
      "text": "Response:\n\nId: (some id assigned to your issue)\nDescription: \"I want clippy back...\"\nEmployee: \"bob smith\",\nImpact: Inconvenience\nStatus: \n    - Submitted\n    - AssignedToTech\n    - AssignedToHighPriorityTech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Response:\n\nId: (some id assigned to your issue)\nDescription: \"I want clippy back...\"\nEmployee: \"bob smith\",\nImpact: Inconvenience\nStatus: \n    - Submitted\n    - AssignedToTech\n    - AssignedToHighPriorityTech",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}